<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="AsyncVoidAnalyzer.Vsix..26deee5a-c8ec-49ee-9362-f7e853a8ac22" Version="0.1" Language="en-US" Publisher="Caleb Clarke"/>
    <DisplayName>Async Void Analyzer</DisplayName>
    <Description xml:space="preserve">Analyzer that checks if async void methods catch exceptions.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5.2,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="AsyncVoidAnalyzer" Path="|AsyncVoidAnalyzer|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="AsyncVoidAnalyzer" Path="|AsyncVoidAnalyzer|"/>
  </Assets>
</PackageManifest>
